; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "HexMap",
"language": "GDScript",
"path": "res://Game/scripts/HexMap.gd"
}, {
"base": "Spatial",
"class": "HexTile",
"language": "GDScript",
"path": "res://Game/scripts/HexTile.gd"
} ]
_global_script_class_icons={
"HexMap": "",
"HexTile": ""
}

[application]

config/name="Siedler Catan"
run/main_scene="res://Game/scenes/RunningGame.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.419608, 0.419608, 0.419608, 1 )
environment/default_environment="res://default_env.tres"
quality/filters/anisotropic_filter_level=1
