[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/models/HexStein.glb" type="PackedScene" id=1]
[ext_resource path="res://Game/scripts/HexTile.gd" type="Script" id=2]
[ext_resource path="res://Game/models/HexGetreide.glb" type="PackedScene" id=3]
[ext_resource path="res://Game/models/HexLehm.glb" type="PackedScene" id=4]
[ext_resource path="res://Game/models/HexSheep.glb" type="PackedScene" id=5]
[ext_resource path="res://Game/models/HexWald.glb" type="PackedScene" id=6]
[ext_resource path="res://Game/models/HexWueste.glb" type="PackedScene" id=7]
[ext_resource path="res://Game/sprites/coins.png" type="Texture" id=8]

[node name="HexTile" type="Spatial"]
script = ExtResource( 2 )

[node name="HexGetreide" parent="." instance=ExtResource( 3 )]
visible = false

[node name="HexSheep" parent="." instance=ExtResource( 5 )]
visible = false

[node name="HexStein" parent="." instance=ExtResource( 1 )]
visible = false

[node name="HexWald" parent="." instance=ExtResource( 6 )]

[node name="HexWueste" parent="." instance=ExtResource( 7 )]
visible = false

[node name="HexLehm" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 0, 1.81988, 0.176695 )
visible = false
texture = ExtResource( 8 )
hframes = 10
frame = 7
