[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/scripts/HexMap.gd" type="Script" id=1]
[ext_resource path="res://Game/scenes/HexTile.tscn" type="PackedScene" id=2]

[node name="Map" type="Spatial"]
script = ExtResource( 1 )

[node name="HexTile" parent="." instance=ExtResource( 2 )]
TYPE = 4

[node name="HexTile3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )
TYPE = 5

[node name="HexTile9" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50701, 0, -6.07032 )
TYPE = 3

[node name="HexTile8" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.507, 0, -6.07032 )
TYPE = 2

[node name="HexTile13" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50701, 0, 6.076 )
TYPE = 3

[node name="HexTile16" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00426, 0, 12.1069 )

[node name="HexTile19" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00426, 0, -12.1231 )

[node name="HexTile12" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.507, 0, 6.076 )
TYPE = 2

[node name="HexTile4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0 )
TYPE = 1

[node name="HexTile2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )
TYPE = 3

[node name="HexTile5" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0 )
TYPE = 1

[node name="HexTile7" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49299, 0, -6.07032 )
TYPE = 1

[node name="HexTile6" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.493, 0, -6.07032 )
TYPE = 5

[node name="HexTile11" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49299, 0, 6.076 )
TYPE = 2

[node name="HexTile10" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.493, 0, 6.076 )

[node name="HexTile15" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00426197, 0, 12.1069 )
TYPE = 1

[node name="HexTile14" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99574, 0, 12.1069 )
TYPE = 5

[node name="HexTile18" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00426197, 0, -12.1231 )
TYPE = 2

[node name="HexTile17" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.99574, 0, -12.1231 )
