[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/scenes/StreetMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/textures/wood_texture_background.jpg" type="Texture" id=2]

[sub_resource type="ProceduralSky" id=4]

[sub_resource type="Environment" id=1]
background_mode = 3
background_sky = SubResource( 4 )
background_energy = 0.97
ssao_enabled = true
adjustment_enabled = true

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
roughness_texture = ExtResource( 2 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 100, 100 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.53702, 0.84357, 0, -0.84357, 0.53702, 0, 19.9688, 16.5165 )
environment = SubResource( 1 )
current = true

[node name="Table" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.181972, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.443806, 0.64509, 0.622009, -0.812714, -0.00268382, 0.582657, 0.377536, -0.764102, 0.523082, 0, 12.3648, 0 )
light_energy = 1.06
shadow_enabled = true
shadow_color = Color( 0.666667, 0.552941, 0.333333, 1 )

[node name="OmniLight" type="SpotLight" parent="."]
transform = Transform( -1.62921e-07, -1, 0, -1.62921e-07, 2.65431e-14, 1, -1, 1.62921e-07, -1.62921e-07, 0, 48.6666, 0 )
visible = false
light_energy = 1.32
shadow_enabled = true
spot_range = 128.1

[node name="StreetMap" parent="." instance=ExtResource( 1 )]
